{
  "name": "load-testing",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kelvin Zhang",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-typescript": "^7.10.1",
    "@types/k6": "^0.30.0",
    "@types/uuid": "^8.3.0",
    "@types/webpack": "^4.41.17",
    "babel-loader": "^8.1.0",
    "k6": "^0.0.0",
    "typescript": "^3.9.5",
    "uuid": "^3.4.0",
    "webpack": "^4.43.0"
  }
}
